<!DOCTYPE html>
<html>

<head>
  <title>CSS</title>
  <style type="text/css">
    *{
      padding: 0;
      margin: 0;
    }
    .main-menu {
      background: red;
      background: #00d0ff;
        padding: 20px 10px 46px 10px;
    }
    .menu {
      width: calc(50% - 10px);
      float: left;
    }
    .menu li  {
          display: inline-block;
    padding: 4px 40px;
    background: #60ca80;
    color: #fff;
    cursor: pointer;
    }
    .menu li:hover {
       background: #fff;
    color: #60ca80;
    }
    .menu-right {
      width: calc(50% - 10px);
      float: left;
    }
    .menu-right  li {
      display: inline-block;
    }
  </style>
</head>

<body bgcolor="#c0c0c0">
<div class="main-menu">
  <ul class="menu">
 <li>Home</li>
 <li>Contact US</li>
 <li>News</li>
 <li>Help</li>
</ul>
<ul class="menu-right">
  <li>Trial will expire in 1 day!</li>
  <li style="background: orange;
    padding: 6px 20px;">Buy Now</li>
</ul>

<select>
  <option>Select Month</option>
  <option>Jan</option>
  <option>Feb</option>
  <option>March</option>
  <option>April</option>
</select>

</div>

<pre>
  this is 
  div 
  text
</pre>

</body>

</html>
